:root {
    font-size: 19pt;
}

#chordSheetContent {
    @media print {
    transform: rotate(90deg);
    transform-origin: top left;

    };

    height: 100%;

    display: flex;
    flex-flow: column wrap;
    align-items: start;
    align-content: flex-start;
    justify-content: start;


    * {
        
        // margin-right: 20px;
        box-sizing: border-box;
        width: 99mm
    }
    
    section {
        display: contents
    }
}

h3 {
    break-after: avoid-column;
    break-after: avoid;
}