
// Editor.jsx
// TODO: attach at jsx level?
#editor {
  display: flex;
  flex-direction: row;
  width  : 100%;
  height: 100%;
  flex: 1;
  * {
      overflow: scroll;
  }
  textarea {
      overflow: inherit;
      height: 100%;
  }
  @media only screen and(max-width: @width-s) {
    flex-direction: column;
    .interactive {
        // height: 100px;
        // height: unset;
        padding-top: 5px;
        padding-bottom: 5px;
        
        flex: 0.3 0 100px;
        order: 2;

    }
    .source {
        flex: 1 1 90%;
        order: 1;
    }
  }
}