@import '../../client/responsive.import.less';
@import '../../client/variables.import.less';

@mobileMenuHeight: 4rem;

// Mobile menu is positioned fixed
.mobilemenu+#body {
  .phone( {
      padding-top: @mobileMenuHeight;
    }

  );
}

.mobilemenu {

  // transition: height ease-in-out 1s;

  
  backdrop-filter: opacity(0.2) blur(10px);
  display : none;
  overflow: hidden;

  .phone-tablet( {
      display       : flex;
      flex-direction: row-reverse;
      align-items   : center;

      top     : 0;
      width   : 100%;
      height  : @mobileMenuHeight;
      position: fixed;
    }

  );

  border-width: 0 0 0 50px;
  border-style: solid;
  margin: 0 0 0 -50px ;
  border-color: var(--bg-sheet);
  background-color: var(--bg-list);
  color           : var(--gray-light);

  span {
    cursor   : pointer;
    margin   : 0;
    flex-grow: 1;

    font-size: 3em;
  }


  svg {
    width : 4rem;
    fill  : var(--gray-light);
    margin: 1rem 0.7rem 0;
  }

  .active {
    svg {
      fill: var(--accent);
    }
  }

  span#menu {
    flex-grow            : 1;
    text-align           : right;
    background-position-x: right;
  }

  span.username {
    text-transform: uppercase;
    font-weight   : 900;
    font-size     : 1.2em;
    white-space   : nowrap;

    padding: 0 1rem;
  }

  &.extend {
    right         : 5rem;
    width         : calc(~"100% - 5rem");
    flex-direction: row;

    span {
      max-width: 5rem;
    }

    svg {
      margin-left : -0.5rem;
      margin-right: -0.5rem;
    }
  }

  &.hide-extensions {
    z-index: 5;
  }

}