@import "../../client/variables.import.less";

.songTable {
  a {
    color: black;

    // &:active {
    //     color: @accent;
    // }

    &:hover {
      color: @accent;
    }
  }

  .tag a {
    color: lighten(@secondary, 30%);

    &:hover {
      color: darken(@secondary, 30%);
    }
  }
}