@import '../../client/variables.import.less';

#transposer {
  height: 400px;
  float : right;

  .rc-slider {
    width: 50px;
  }

  .rc-slider-mark {
    top: -18px;
  }

  .rc-slider-track {
    background-color: @accent;
  }

  .rc-slider-handle,
  .rc-slider-dot-active {
    border-color: @accent;
  }

  .rc-slider-mark-text {
    width     : 100%;
    text-align: left;
    color     : @secondary;

    i {
      opacity: 1;
    }

    &-active {
      color: @accent;

      i {
        opacity: 0;
        transition: opacity 1s;
      }
    }
  }

  .rc-slider-handle {

      // Spielerei mit Musiknote als handle, witzig aber nicht hilfreich
      // &::before {
      //   content: url('/svgs/music-solid.svg');
      //   color: @accent;
      //   width: 30px;
      //   height: 30px;
      // }
      overflow: hidden;
      width : 20px;
      height: 20px;
      text-align: center;
      vertical-align: middle;
      font-size: 10px;
      transition: bottom .2s;
      // animation: changeLetter 2s linear infinite alternate;
      *.fadeIn {
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }
  }
  @keyframes fadeIn {
    0% {opacity: 0; margin-left: 20px}
    100% {opacity: 1;}
  }
}