@import '../../client/variables.import.less';

#inlineSettings {
  position: absolute;
  margin: 20px;
  right: 30px;
  display: flex;
  flex-direction: column;
  
  background-color: rgba(255, 255, 255, 0.5);
    z-index: 10;
}
