// Resets
ul {
  padding-left: 0;
}

a {
  text-decoration: none;
}

button, input, select, textarea {
  font: inherit;
  border-style: none;
  color: inherit;
  background-color: inherit;
  text-align: inherit;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

textarea {
  display: block;
  width: 100%;
}

// Globals
@accent: rgb(221, 68, 7);
//@accent: rgb(0, 141, 235);

// Layout
body {
  margin: 0;
  padding: 0;

  .select(none);
}

#body {
  display: flex;
  width: 100%;

  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  background-color: grey;
}

.chordtable {
  // padding: 20px;
  text-align: center;
  td {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

#route {
  display: flex;
  width: 100%;
}


// Content role mixins
.chordsheet {
  h1 {
    color: @accent;
  }

  color: black;  // for aside only, is overridden in #chordsheet
  background-color: white;
}

.source {
  background-color: hsv(hsvhue(@accent), 0.7, 0.8);
}

.revision {
  color: hsv(hsvhue(@accent), 0.4, 0.8);
  background-color: hsv(hsvhue(@accent), 0.7, 0.4);
}

.revisions {
  color: hsv(hsvhue(@accent), 0.3, 0.7);
  background-color: hsv(hsvhue(@accent), 0.5, 0.2);
}


// Special content
#logo * {
  font-size: 15em;
  margin: 0;
  line-height: 0.8em;
}

#chordsheet {
  .chordsheet;

  color: hsv(hsvhue(@accent), 0.4, 0.6);

  h2, h3 {
    color: black;
    //margin-top: 0;
  }

  h1, h2 {
    font-size: 2em;
    display: inline-block;
  }

  h1 {
    margin-bottom: 0;
    margin-right: 0.5em;
  }

  h3 {
    font-size: 1em;
    margin-bottom: -1em;
    margin-top: 2em;
  }

  i {
    color: black;
    font-style: normal;
    margin-bottom: 0.2em;
  }

  &.interactive i:hover {
    background-color: hsv(hsvhue(@accent), 0.1, 0.9);
    border-radius: 0.2em;
    transition: background-color 0.2s;
    cursor: pointer;
  }

  .line i {
    flex-direction:column;
    display:flex;
    white-space:pre-wrap;

    .before {  // aka. Chords.

      color: @accent;
      font-weight: bold;
      font-style: normal;

      .select(text);
      .noFocusBorder;

      margin-right: 0.5em;

      sup {
        vertical-align: 0.4em;
        font-size: 0.7em;
        letter-spacing: 0.02em;
        padding-left: 0.1em;
      }

      &:focus {
        background-color: hsv(hsvhue(@accent), 0.1, 0.95);
      }

      &[optional] {
        // optional chords.
        color: lighten(desaturate(@accent, 30%, relative), 30%);
      }
    }

    &::before {
      content: attr(data-chord);
      .before();
    }
  }
  
  .line {
    display: flex;
    flex-direction: row;
    align-items: flex-end;  
    min-height: 1em;
  }

  li {
    line-height: 1.6em;
    list-style-type: none;

    &::before {
      content: '–';
      display: inline-block;
      position: relative;
      width: 0;
      left: -1.2em;

    }
  }

  ul.tags {
    li {
      display: inline-block;
      font-size: 0.7em;
      line-height: 1.2em;
      font-weight: bold;
      text-transform: uppercase;
      background-color: hsv(hsvhue(@accent), 0.2, 0.5);
      color: white;
      border-radius: 3px;
      padding: 0.2em 0.4em;

      &::before{
        content: none;
      }
    }
  }
} // .chordsheet



aside {
  flex-grow: 0;
  flex-shrink: 0;
  box-sizing: border-box;
  width: 300px;

  padding-top: 1em;

  h1, h2, h3 {
    font-size: 2em;
  }

  & > h1 {
    margin-top: 0;
  }

  p { 
    opacity: 0.7;
  }


  &.collapsed {
    @width: 30px;
    overflow: hidden;
    width: @width;
    cursor: pointer;
    transition: width 0.3s;
    z-index: 100;
    box-sizing: border-box;
    padding-left: @width;

    // Mitigates the rendering bug of the contained .label
    position: relative;
    
    &:hover {
      width: 300px;
    }

    // Avoid linebreaks during slide-in/--out
    * {
      width: 245px;
    }
  }

  &#list {
    background-color: hsv(hsvhue(@accent), 0.2, 0.5);
  }

  &#revs {

    ol {
      list-style-type: lower-greek;

      li {
        font-size: 0.8em;
        padding: 0.3em;

        &:hover {
          background-color: hsva(0,0,0,0.3)
        }

        &.active {
          background-color: hsva(0,0,0,0.5)
        }

      }
    }

  }

  color: white;

  h2 {
    padding-left: 0.9em;
    font-size: 1em;
    text-transform: uppercase;
  }

  a {
    color: inherit;
    font-weight: inherit;
  }

  li > a, li button {
    display: block;
    color: black;
    padding: 0.3em;
    padding-left: 1em;

    &.selected {
      background-color: hsv(hsvhue(@accent), 0.8, 0.8);
    }
  }

  ul {
    margin: 0;
  }
}

.content {
  box-sizing: border-box;
  overflow: hidden;
  min-height: 100vh;

  width: 100%;
  padding: 1em 2em 1em 2.2em;

  :first-child {
    margin-top: 0;

    &+h2{
      margin-top: 0;
    }
  }
}

textarea {
  font-family: 'Input Mono', Courier New, Courier, monospace;
  font-weight: 300;
  font-size: 0.9em;
  width: inherit;
  overflow: hidden;
  white-space: pre;
  cursor: text;

  .noFocusBorder;
}

.noFocusBorder {
  &:focus {
    outline: none;
  }

  &::selection {
    color: hsv(hsvhue(@accent), 0.4, 0.8);
    background-color: hsva(hsvhue(@accent), 0.3, 0.3, 1.0);
  }

  &::-moz-selection {
    color: hsv(hsvhue(@accent), 0.8, 0.3);
    background-color: hsv(hsvhue(@accent), 0.5, 0.9);
  }
}

hr {
  border-style: solid;
  margin-bottom: 1em;
}

.label {
  font-weight: bold;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: inherit;

  display: block;
  padding: 0.2em;
  position: fixed;
  bottom: 1em;
}

// CSS-wise transparent container to satisfy react.
.container {
  display: inherit;
  width: inherit;
  min-height: inherit;
  padding: 0;
  margin: 0;
}

// Editor.jsx
// TODO: attach at jsx level?
#editor {
  display: flex;
  width: 100%;
}

#transposer {
  height: 400px;
  float: right;

  .rc-slider {
    width: 50px;
  }

  .rc-slider-mark {
    top: -18px;
  }

  .rc-slider-track {
    background-color: @accent;
  }

  .rc-slider-handle,
  .rc-slider-dot-active {
    border-color: @accent;
  }
}

@media print {
  aside, #transposer, .tags { display: none; }

  #body {
    font-size: 12pt;
    width: 210mm;
  }

  #chordsheet {
    columns: 2;
  }

  #head, h1, h2 {
    column-span: all;
  }
}

.select(@mode: none;) {
  -webkit-touch-callout: @mode; /* iOS Safari */
    -webkit-user-select: @mode; /* Safari */
     -khtml-user-select: @mode; /* Konqueror HTML */
       -moz-user-select: @mode; /* Firefox */
        -ms-user-select: @mode; /* Internet Explorer/Edge */
            user-select: @mode; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}