// Screen sizes
@width-3xl: 2500px; // when zooming out most likely
@width-2xl: 1900px; // when zooming out
@width-xl: 1500px;
@width-l : 1200px;
@width-m : 900px;
@width-s : 700px;

// TODO
// Use TouchDevice as an indicator which transpose menu makes sense?



.phone(@rules) {
  @media only screen and (max-width: @width-s) {
      @rules();
  }
}

.phone-tablet(@rules) {
  @media only screen and (max-width: @width-m) {
      @rules();
  }
}
