/*
Copyright 2012 Adobe Systems Inc.;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
/*
    Styles to visually inform the user of CSS Regions support
    Modernizr adds .regions or .no-regions on <html> based on its test result.
*/
html.regions body::before,
html.no-regions body::before {
    display: block;
    width: 100%;
    height: 20px;
}

html.regions body::before{
    content: "Your browser has support for CSS Regions";
    color: green;
}
html.no-regions body::before{
    content: "Your browser does not support CSS Regions";
    color: red;
}

