.pdfgrid {
    width                : 100%;
    height               : 100%;
    margin               : 0;
    display              : grid;
    grid-template-columns: 1fr;
    grid-template-rows   : 1fr;

    >* {
        grid-column : ~"1 / 1";
        grid-row    : ~"1 / 1";
        align-self  : center;
        justify-self: center;
    }

    object {
        z-index: 1;
    }
    div { 
        opacity: 0;
        transition: opacity 1s;
        &.loading{
            width           : 100%;
            height          : 100%;
            background-color: black;
            z-index         : 2;
        }
    }

    &.loading {

        div {
            transition: opacity 1s 0.5s;
        }
        .loading {
            opacity: 1;
            background-color: var(--bg-list);
        }

        .spinner {
            opacity: 1;
            width  : 10%;
            height : 10%;
            z-index: 3;

            svg {
                fill: var(--accent);
                stroke: none;
            }

            animation: lds-dual-ring 2s ease-in-out infinite;
        }
    }
}

@keyframes lds-dual-ring {
    0% {
        transform: scale(0.01)
    }

    70% {
        transform: scale(2);
    }
    100% {
        transform: scale(0.01)
    }
    
}

@qb : 2px;
@qh : 30px;

#pdfsettings {
    background-color: var(--bg-list);
}


.pdfSettings {
    .quickinput svg {
        stroke-width: 2px;
        fill        : var(--text-sidebar);

        polygon:hover {
            fill: var(--accent);
        }
    }

    svg {
        stroke: var(--text-sidebar);
        fill  : none;


        .fine {
            stroke-width: 1px;
        }

        .medium {
            stroke-width: 2px;
        }

        .bold {
            stroke-width: 4px;
        }
    }

    box-sizing: border-box;

    * {
        box-sizing: border-box;
    }

    button {
        width: 170px;

        &.ud {
            width      : 15px;
            font-weight: bold;
            color      : var(--accent)
        }

        border-radius : 3px;
        height        : @qh;
        border        : var(--text-sidebar) solid @qb;

        &:hover {
            border: var(--accent) solid @qb;
            color : var(--accent);
        }

        margin         : 0 10px;
        display        : flex;
        justify-content: center;
        align-items    : center;
        font-size      : 14px;
    }

    input[type='radio'] {
        display: none;

        &:checked+label {
            svg {
                stroke: var(--accent)
            }
        }

        +label:hover {
            svg {
                stroke: var(--accent-flat)
            }
        }
    }

    // --- NUMBER INPUTS --- //

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin            : 0;
        /* <-- Apparently some margin are still there even though it's hidden */
    }

    input[type='number'] {
        -moz-appearance   : textfield;
        -webkit-appearance: textfield;
    }

    .settingTitle {
        text-transform: uppercase;
        font-weight   : 600;
        font-size     : 12px;
        margin-top    : 10px;
        color         : var(--text-sidebar)
    }

    .grid {
        display  : flex;
        flex-flow: column nowrap;

        .title {
            .settingTitle();
        }

        .setting {
            border         : var(--text-sidebar) solid 2px;
            border-radius  : 4px;
            display        : flex;
            flex-flow      : row wrap;
            justify-content: space-evenly;
            padding        : 10px;
            margin-bottom  : 10px;

            &.orientations {
                align-items: center;
            }

            &.columns {
                align-items: flex-start;
            }

            &.buttons {
                gap: 10px;
            }
        }
    }

    .fontsize {
        .settingTitle();

        margin: 0;

        display        : flex;
        flex-wrap      : nowrap;
        justify-content: space-between;

        >* {
            flex: 0.5
        }

    }
}

.quickinput {
    display    : flex;
    flex-wrap  : nowrap;
    align-items: flex-end;


}