<!--
Copyright 2012 Adobe Systems Inc.;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>JS API Example</title>

    <link rel="stylesheet" href="../support.css" />
    <script src="../../../../bin/css-regions-polyfill.js"></script>

    <style>
        body {
            width: 80%;
            margin: 50px 10% 10%;
            font-family: Palatino, Georgia, serif;
            background-color: white;
        }

        #source {
            -adobe-flow-into: article;
            -webkit-flow-into: article;
            -ms-flow-into: article;
            clear: both;
        }

        .myregions {
            -adobe-flow-from: article;
            -webkit-flow-from: article;
            -ms-flow-from: article;
            float: left;
            width: 25%;
            min-width: 200px;
            margin: 0px 20px 20px;
            padding: 7px;
            background-color: #dedede;
            height: auto;
        }
        .region-small-height {
            height: 150px;
        }

        #middle {
            background-color: #b0dcff;
            height: 150px;
        }
        .buttons {
            border-top: solid 1px #dedede;
            border-bottom: solid 1px #dedede;
            padding: 25px;
            clear: both;
            text-align: center;
        }
        p {
            line-height: 1.6em;
        }

    </style>
</head>
<body>
<div>
    <h1>JS API Example</h1>

    <p>
        In this example you can see how you can use the API of this library to force a new layout of the regions
        programmatically. You can display on/off the blue region and then click the Reflow Regions button to trigger the
        layout.
    </p>
    <article>
        <div class="myregions region-small-height"></div>
        <div class="myregions" id="middle" ></div>
        <div class="myregions"></div>
    </article>
    <div class="buttons">
        <button id="toggle">Toggle Visibility</button>
    </div>
</div>
<div id="source">
    <p>
        CSS Pseudo-elements is a new proposal by Adobe to the W3C that allows multiple "before" and "after" pseudo-elements to be generated by a single element.
        <a href="http://corlan.org">This is a very long link!</a>
    </p>
    <p>
        Multiple pseudo-elements cover use cases collected on css-tricks.com.
    </p>
    <p>
        This is a prototype JavaScript implementation to give you a feel for how the code will look like and behave. Please keep in mind that this is just experimental stuff and treat it accordingly.
    </p>
</div>

<script>

(function() {
    var btn;

    btn = document.getElementById("toggle");
    btn.addEventListener("click", function(event){
       var d = document.getElementById("middle");
        d.style.display === "none" ? d.style.display = "" : d.style.display = "none" ;
        if (CSSRegions) {
           CSSRegions.doLayout();
       }
    });
})();

</script>

</body>
</html>