{
  "name": "css-regions-polyfill",
  "title": "CSS Regions Polyfill",
  "description": "JavaScript library to add support for CSS Regions in your browser",
  "version": "3.0.0",
  "homepage": "https://github.com/FremyCompany/css-regions-polyfill",
  "author": {
    "name": "François REMY",
    "email": "francois.remy.dev@outlook.com",
    "url": "http://fremycompany.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FremyCompany/css-regions-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/FremyCompany/css-regions-polyfill/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/FremyCompany/css-polyfills/blob/master/LICENSE-MIT"
    }
  ],
  "main": "src/requirements.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-concat-sourcemaps": "git://github.com/Krinkle/grunt-contrib-concat-sourcemaps.git",
    "grunt-contrib-jshint": "^0.6.0",
    "grunt-contrib-nodeunit": "^0.2.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.4.0"
  },
  "keywords": []
}
