<!--
Copyright 2012 Adobe Systems Inc.;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>CSSOM Example</title>

    <link rel="stylesheet" href="../support.css" />
    <script src="../../../../bin/css-regions-polyfill.js"></script>

    <style>
        body {
            width: 80%;
            margin: 50px 10% 10%;
            font-family: Palatino, Georgia, serif;
            background-color: white;
        }

        #source {
            flow-into: article;
            clear: both;
        }

        .myregions {
            flow-from: article;
            region-fragment: break;
            float: left;
            width: 25%;
            min-width: 200px;
            margin: 0px 20px 20px;
            padding: 7px;
            background-color: #b0dcff;
            height: auto;
        }

        .region-small-height {
            background-color: #dedede;
            height: 200px;
            overflow: hidden;
        }

        p {
            line-height: 1.6em;
            margin-top: 0px;
        }

    </style>
</head>
<body>
<div>
    <h1>CSSOM Example</h1>

    <p>Using the CSS object model exposed by CSS Regions you can create regions dynamically at runtime.</p>
    <article id="art">
        <div class="myregions region-small-height"></div>
        <div class="myregions region-small-height"></div>
    </article>
</div>
<div id="source">
    <p>
        CSS Pseudo-elements is a new proposal by Adobe to the W3C that allows multiple "before" and "after" pseudo-elements to be generated by a single element.
        In this example you can see how another region (the blue one) is added after the page is loaded and the CSSRegions object is created.
        <a href="http://corlan.org">This is a very long link!</a>
    </p>
    <p>
        Multiple pseudo-elements cover use cases collected on css-tricks.com.
    </p>
    <p>
        This is a prototype JavaScript implementation to give you a feel for how the code will look like and behave. Please keep in mind that this is just experimental stuff and treat it accordingly.
    </p>
</div>


<script>
    
    function init(){
        
        function on_region_update(e) {
            var art, div;
            if (e.target.overset) {
                div = document.createElement("div");
                div.className = "myregions";
                art = document.getElementById("art");
                art.appendChild(div);
            }
        }
        
        var flow = document.getNamedFlow("article");
        flow.addEventListener("regionfragmentchange", on_region_update);
        on_region_update({target:flow});
        
    }
    
    window.addEventListener('load', init)

</script>

</body>
</html>