<!--
Copyright 2012 Adobe Systems Inc.;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Text Flow Example</title>
    
    <link rel="stylesheet" href="../support.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="../../../../bin/css-regions-polyfill.js"></script>

</head>
<body>
<div>
    <h1>Text Flow Example</h1>
    <article>
        <div class="myregions region-small-height"></div>
        <div class="myregions region-small-height"></div>
        <div class="myregions"></div>
    </article>
</div>
<div id="source">
    <p>
        CSS Pseudo-elements is a new proposal by Adobe to the W3C that allows multiple "before" and "after" pseudo-elements to be generated by a single element.
        <a href="http://corlan.org">This is a very long link!</a>
    </p>
    <p>
        Multiple pseudo-elements cover use cases collected on css-tricks.com.
    </p>
    <p>
        This is a prototype JavaScript implementation to give you a feel for how the code will look like and behave. Please keep in mind that this is just experimental stuff and treat it accordingly.
    </p>
</div>

</body>
</html>