// Regular 400
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Italic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

// Bold 600
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Bold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-BoldItalic-webfont.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

// Light 300
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-LightItalic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

// Medium 500
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-MediumItalic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

// Black 800
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Black-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-BlackItalic-webfont.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}



// Thin 200