@import './responsive.import.less'; 
@import './variables.import.less';// Can't use (reference) here since some styles are used directly


// Resets
ul, ol {
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: inherit;
}

button, input, select, textarea {
  font: inherit;
  border-style: none;
  color: inherit;
  background-color: inherit;
  text-align: inherit;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

textarea {
  display: block;
  width: 100%;
}

// Global Variables moved to variables.import.less

// sizes moved to responsive.import.less





// Layout
html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;

  .select(none);
}

#body {
  display: flex;
  width: 100%;
  height: 100%;

  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 18px;
  background-color: grey;
}

// dot. wohin?
#dirty {
  display: block;
  position: absolute;
  font-size: 1em;
  width: 1em;
  height: 1em;
  border-radius: 1em;
  background-color: @accent;
  left: 5.9rem;
  top: 3.7rem;
}


// Special content
#logo * {
  font-size: 15em;
  margin: 0;
  line-height: 0.8em;
}


.tags {
  li {
    display: inline-block;
    font-size: 0.75em;
    line-height: 1.7em;
    font-weight: 600;
    text-transform: uppercase;
    background-color: @warm;
    color: white;
    border-radius: 0.4em;
    padding: 0 0.5em;
    margin-right: 0.5em;

    &::before{
      content: none;
    }

    b {
      display: inline-block;
      font-weight: inherit;
      padding: 0 0.5em;
      margin: 0 -0.5em;
      margin-left: 0.3em;
      background-color: @accent;
      border-top-right-radius: inherit;
      border-bottom-right-radius: inherit;
    }
  }
}





.content {
  box-sizing: border-box;
  min-height: 100vh;

  .scroll;

  width: 100%;
  padding: 1em 2em 1em 2em;

  h1:first-child,
  h2:first-child {
    margin-top: 0;

    &+h2{
      margin-top: 0;
    }
  }
}

textarea {
  font-family: 'Input Mono', Courier New, Courier, monospace;
  font-weight: 300;
  font-size: 0.9em;
  width: inherit;
  cursor: text;

  .noFocusBorder;
}


hr {
  border-style: solid;
  margin-bottom: 1em;
}

.label {
  font-weight: bold;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: inherit;

  display: block;
  padding: 0.2em;
  position: fixed;
  bottom: 1em;
}

// CSS-wise transparent container to satisfy react.
// TODO: remove all of them. 
.container {
  display: contents;
}

// Editor.jsx
// TODO: attach at jsx level?
#editor {
  display: flex;
  width: 100%;
}

#transposer {

  .maxwidth(@width-m, {
    display: none;
  });

  height: 400px;
  float: right;

  .rc-slider {
    width: 0px;
  }

  .rc-slider-mark {
    top: 2px;
    left: -60px;
  }

  .rc-slider-mark-text {
    width: 50px;
    text-align: right;
  }

  .rc-slider-track {
    background-color: @accent;
  }

  .rc-slider-handle,
  .rc-slider-dot-active {
    border-color: @accent;
  }
}



#viewer-maincontainer {
  width: 100%;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}