
@media print {
  aside, #transposer, .tags { display: none; }

  #body {
    font-size: 12pt;
    width: 210mm;
  }

  #chordsheet {
    columns: 2;
  }

  #head, h1, h2 {
    column-span: all;
  }
}
