// Global Color Definitions
@accent: rgb(221, 68, 7);
//@accent: rgb(0, 141, 235);

@secondary: hsv(hsvhue(@accent), 0.15, 0.6);

@light: hsv(hsvhue(@accent), 0.05, 0.9);
@dull : hsv(hsvhue(@accent), 0.3, 0.7);
@warm : hsv(hsvhue(@accent), 0.2, 0.6);
